{
  "private": true,
  "workspaces": [
    "packages/*",
    "dashboard/frontend"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p packages/shared/tsconfig.json --noEmit && tsc -p packages/server/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "vitest": "^4.1.3"
  }
}
